.buytime{
	&__list{
		display: flex;
		justify-content: space-around;
	}

	&__item{
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;

		& > span{
			font-family: Comfortaa;
            font-size: 18px;
            color: white;
		}

		& > img {
			margin-top: 30px;
			margin-bottom: 20px;
		}

		&:after{
			content: "";
			display: inline-block;
			width: 50px;
			height: 30px;
			background-image: url(../images/strelka.png);
			position: absolute;
			top: 100px;
			right: -95px;
		}

		&:last-child:after{
			content: "";
			display: inline-block;
			width: 50px;
			height: 30px;
			background-image: none;
			position: absolute;
			top: 100px;
			right: -95px;
		}
	}
}


@media  (max-width: 1000px){
	.buytime{
		&__list{
			flex-direction: column;
		}

		&__item{

			&:after{
				content: none;
			}
		}
	}
}
@media (max-width: 600px){
	.buytime.blue-block{
		width: 40%;
	}
}
