.causes{
	

	& p{
		margin-left: 60px;
		font-family: PTSans;
		font-size: 16px;
		color: white;
		line-height: 1.2em;
	}
}


@media (max-width: 600px){
  
    .causes p {
  margin-left: 0;
}
}