.check{
	background: rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	border: 3px solid rgba(225, 225, 225, 0.3);
	padding: 30px;
	box-sizing: border-box;
	margin-top: 30px;
	margin-bottom: 40px;

	& span{
		text-transform: uppercase;
		font-family: PTSansB;
		font-size: 20px;
		color: white;
	
		&:nth-of-type(1){		
			color: #ffcb2f;
		}
	}
}

@media (min-width: 600px) {	
	.check{
		width: 470px;
		height: 160px;
	}
}

@media (max-width: 600px) {	
	.check__button{
		margin-bottom: 0;
	}
}