@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansRegular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MuseoSansRegular.woff') format('woff'),
       url('../fonts/MuseoSansRegular.ttf')  format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'MuseoSans';
  src: url('../fonts/MuseoSansItalic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/MuseoSansItalic.woff') format('woff'),
       url('../fonts/MuseoSansItalic.ttf')  format('truetype');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'CenturyGothic';
  src: url('../fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),
       url('../fonts/CenturyGothic.woff') format('woff'),
       url('../fonts/CenturyGothic.ttf')  format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'CenturyGothicB';
  src: url('../fonts/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/CenturyGothic-Bold.woff') format('woff'),
       url('../fonts/CenturyGothic-Bold.ttf')  format('truetype');
  font-weight: 300;
  font-style: bold;
}

@font-face {
  font-family: 'PTSansB';
  src: url('../fonts/PTSans-CaptionBold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/PTSans-CaptionBold.woff') format('woff'),
       url('../fonts/PTSans-CaptionBold.ttf')  format('truetype');
  font-weight: 300;
  font-style: bold;
}
@font-face {
  font-family: 'PTSans';
  src: url('../fonts/PTSans-Caption.eot?#iefix') format('embedded-opentype'),
       url('../fonts/PTSans-Caption.woff') format('woff'),
       url('../fonts/PTSans-Caption.ttf')  format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Comfortaa';
  src: url('../fonts/Comfortaa.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Comfortaa.woff') format('woff'),
       url('../fonts/Comfortaa.ttf')  format('truetype');
  font-weight: 300;
  font-style: normal;
}









