@import "var";

.footer{
	height: 100px;
	margin-top: -100px;
	box-sizing: border-box;
	border-top: 1px solid fade(@c-border, 20%);
	padding-top: 30px;

	&__copy{
		display: inline-block;
		vertical-align: top;
		color: fade(@c-text, 60%);
	
		margin-right: 95px;
	}

	&__menu{
		display: inline-block;
		vertical-align: top;
	}
}