.popup-checkbox, .popup {
    display: none;
}

.popup {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.popup:before {
    display: block;
    content: ' ';
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: .5;
}

.popup-content {
    width: 400px;
    height: 450px;
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #153b5e;
    border: 1px solid rgba(225, 225, 225, 0.5);
    border-radius: 6px;
    padding: 40px;
  -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    text-align: left;

  &  span{
        text-transform: uppercase;

        &:nth-of-type(1){
            font-family: PTSansB;
            color: #FFCB2F;
            font-size: 24px;
            
        }
        &:nth-of-type(2){
            font-family: PTSans;
            color: #fff;
            font-size: 15px;
            margin: 10px 0 25px 0;
            display: inline-block;
            
        }
    }

    & input{
        width: 100%;
        box-sizing: border-box;
        height: 35px;
        margin-bottom: 20px;
        font-family: PTSans;
        font-size: 14px;
    }
    & textarea{
        box-sizing: border-box;
        height: 100px;
        width: 100%;
        font-family: PTSans;
        font-size: 14px;
    }
    & button{
        margin-top: 10px;
        width: 100%;
        outline: none;
        border: none;
    }
}

.popup-shower {
    color: #00f;
    cursor: pointer;
    text-decoration: underline;
}

.popup-shower:hover {
    color: #00a;
    text-decoration: underline;
}

.popup-closer {
    position: absolute;
    top: 5px;
    right: 5px;
    color: #999;
    font-size: 20px;
    border: 1px solid #999;
    display: block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.popup-closer:hover {
    background-color: #eee;
}
.popup-checkbox:checked + .popup {
    opacity: 1;
    display: block;
}

@media (max-width: 600px){
  
    .popup-content {
        width: 100%;
    }
}