@import "var";

.logo{
	display: inline-block;
	width: 200px;
	height: 90px;
	position: relative;

	&__image{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto 15px;
	}
}

.menu{
	height: 90px; 
	width: 100%;
	position: relative;

	&__icon{
		background: url(../images/menu.png);
		width: 60px;
		height: 50px;
		display: block;
		background-repeat: no-repeat;

		&_close{
			width: 60px;
			height: 50px;
			display: block;
			background: url(../images/close.png);
			background-size: 60%;
			background-position: 50%;
			background-repeat: no-repeat;
		}
	}
	&__block{
		position: absolute;
		right: 15px;
		top: 15px;
		display: flex;

		&__list{
			width: 200px;
			background: #04263C;
			margin-right: 20px;
			
		}

		&__item{
			
			& > a{
				color: white;
				text-transform: uppercase;
				font-family: PTsans;
				font-size: 12px;
				padding: 10px;
				display: block;
			}

			&:hover{
				background: #022027;
			}
		}
	}
}
.header{
	position: relative;
	
	background-image: url(../images/fon.png);
	background-repeat: no-repeat;
	padding-bottom: 210px;
}

.about-us{
	margin: 0 auto;
	margin-top: 50px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;	

	& img{
		display: inline-block;
		margin-bottom: 30px;
	}

	& span{
		
		text-transform: uppercase;

		&:nth-of-type(1){
			font-family: CenturyGothic;
			color: white;
			font-size: 45px;
			white-space: nowrap;
		}
		&:nth-of-type(2){
			font-family: PTSans;
			color: #74eaec;
			font-size: 18px;
			margin: 15px 0;
			display: inline-block;
		}
		&:nth-of-type(3){
			font-family: PTSans;
			color: #74eaec;
			font-size: 18px;
			margin: 15px 0;
			display: inline-block;
		}
	}

	&__button:after{
		content:"";
		background-image: url(../images/419.png);
		display: inline-block;
		width: 59px;
		height: 137px;
		position: absolute;
		top: -120px;
		left: 350px;
		background-repeat: no-repeat;
		cursor: default;
	}
}

.about-clock{
	display: flex;
	flex-direction: column;
	
	&__button:before{
		content:"";
		background-image: url(../images/clock2.png);
		display: inline-block;
		width: 380px;
		height: 368px;
		position: absolute;
		top: -350px;
		left: -382px;
		cursor: default;
	}
	& span{
		text-transform: uppercase;

		&:nth-of-type(1){
			font-family: CenturyGothic;
			color: white;
			font-size: 32px;
			margin-left: -30px;
		}

		&:nth-of-type(2){
			font-family: PTSansB;
			color: #74eaec;
			font-size: 32px;
			margin: 15px 0 25px 60px;
			display: inline-block;
		}
	}

	& p{
		font-family: PTSans;
		color: #74eaec;
		font-size: 16px;
		width: 450px;
		margin-left: 300px;
		line-height: 1.2em;
	}
}

.button{
	font-family: PTSans;
	display: inline-block;
	padding: 10px 20px;
	background: #ffc600;
	border-radius: 3px;
	color: black;
	text-transform: uppercase;
	font-size: 16px;
	margin: 45px 0;
	position: relative;

	&:hover, &:active, &:focus{
		background: #ffb300;
	}
	

}
@media (min-width: 1000px){
	.header{
		background-size: 100%;
	}
	.about-clock{
		align-items: center;
	}
	.about-us{
		width: 50%;
	}
}
@media (min-width: 600px) and (max-width: 1000px){
	
	.about-clock{
		display: flex;
		flex-direction: column;
		align-items: start;
		padding-left: 100px;
	
		&__button:before{
			content:none;
		}
	
		& span{
			text-transform: uppercase;

			&:nth-of-type(1){
				margin-left: 0;
			}
			
			&:nth-of-type(2){
				margin: 15px 0 25px 0px;
			}
		}
	}
}
@media (max-width: 1000px){
	.about-us{
		
		& span:nth-of-type(1){
			white-space: normal;
		}
	}
	.about-clock{
		display: flex;
		flex-direction: column;
		align-items: start;
		padding: 0 50px;
	
			&__button:before{
				content:none;
			}
		
		& span{
			text-transform: uppercase;
	
			&:nth-of-type(1){
				margin-left: 0;
			}
			
			&:nth-of-type(2){
				margin: 15px 0 25px 0px;
			}
		}
			
		& p{
			margin-left: 0px;
			width: auto;
		}

		& .button{
			width: 150px;
			text-align: center;
		}
	}
}


	

	