.usetime{
	&__list{
		display: flex;
		justify-content: space-between;
		margin-top: 30px;
	}

	&__item{
		width: 30%;	
		background: rgba(0, 0, 0, 0.3);
		border-radius: 5px;
		border: 3px solid rgba(225, 225, 225, 0.3);
		padding: 25px;
		box-sizing: border-box;
		color: white;
		position: relative;
	}

	&__title, &__subtitle{
		font-family: PTSansB;
		font-size: 24px;
		color: white;
		text-transform: uppercase;
		line-height: 1.4em;
	}

	&__subtitle{
		color: #ffcb2f;
		white-space: nowrap;
		display: inline-block;
		margin-bottom: 30px;
	}

	&__cost{
		position: absolute;
		bottom: 0;
		width: 100%;
		left: 0;
		padding: 20px;
		box-sizing: border-box;

		& > span:nth-of-type(1), &:nth-of-type(2){
			font-family: PTSansB;
			font-size: 20px;
		}

		& > span:nth-of-type(2){
			font-family: PTSansB;
			font-size: 20px;
			color: #ffcb2f;
		}

		& > .button{
			margin: 20px 0;
			padding: 10px 13px;
			width: 100%;
			box-sizing: border-box;
			text-align: center;
		}
	}

	&__point-list{
		list-style-type: disc;
		margin-left: 15px;
	}

	&__point-item{
		font-family: PTSans;
		font-size: 16px;
		margin-bottom: 20px;
		
		&:last-child{
			margin-bottom:140px;
		}
	}
}


@media (max-width: 1000px){
	.usetime{
		&__list{
			flex-wrap: wrap;
		}
		&__item{
			width: 100%;
			background: rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			border: 3px solid rgba(225, 225, 225, 0.3);
			padding: 25px;
			box-sizing: border-box;
			color: white;
			position: relative;
			margin-bottom: 20px;
		}
	}
}
